I"!<h1 id="android-系统启动">Android 系统启动</h1>

<ol>
  <li>Zygote 启动</li>
  <li>SystemServer 启动</li>
  <li>系统服务启动</li>
</ol>

<h2 id="进程启动三段式">进程启动三段式</h2>

<p>进程启动 -&gt; 准备工作 -&gt; LOOP</p>

<h3 id="启动进程两种方式">启动进程两种方式</h3>

<ol>
  <li>
    <p>fork + handle</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">pid_t</span> <span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
   
<span class="k">if</span><span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
  <span class="c1">// 子进程</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="c1">// 父进程</span>
<span class="p">}</span> 
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>fork + execve</p>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>pid_t pid = fork();

if(pid == 0){
  // 子进程
  // path 可执行程序路径
  // argv 参数
  // env 环境变量
  execve(path, argv, env)
}else{
  // 父进程
} 
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="sigchld-信号">SIGCHLD 信号</h3>

<h2 id="zygote启动流程">Zygote启动流程</h2>

<ul>
  <li>Zygote 的作用是什么</li>
  <li>Zygote 的启动流程
    <ul>
      <li>init 进程 fork 出 Zygote进程</li>
      <li>启动虚拟机，注册 Jni 函数</li>
      <li>预加载系统资源</li>
      <li>启动 SystemServer 进程</li>
      <li>进入 Socket Loop</li>
    </ul>
  </li>
  <li>Zygote的工作原理</li>
</ul>

<ol>
  <li>启动init进程</li>
  <li>加载 init.rc 文件</li>
</ol>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530160217696.png" alt="image-20210530160217696" /></p>

<h3 id="zygote-native-世界">Zygote Native 世界</h3>

<ol>
  <li>启动Android虚拟机</li>
  <li>注册Android的JNI函数</li>
  <li>进入Java世界</li>
</ol>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530161320107.png" alt="image-20210530161320107" /></p>

<h3 id="zygote-java-世界">Zygote Java 世界</h3>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530163305451.png" alt="image-20210530163305451" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530164928494.png" alt="image-20210530164928494" /></p>

<p><strong>forkAndSpecialize 函数会返回两次，一次从父进程返回，一次从子进程返回；子进程返回的话 pid = 0</strong></p>

<p><strong>注意的细节</strong></p>

<ol>
  <li>Zygote fork 要单线程</li>
  <li>Zygote 跨进程通信采用Socket</li>
</ol>

<p><strong>问题</strong></p>

<ol>
  <li>子进程为什么不交给SystemServer来孵化</li>
  <li>Zygote 跨进程通信为什么不是用Binder？如果采用Binder有什么问题</li>
</ol>

<h2 id="systemserver-进程流程">SystemServer 进程流程</h2>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530165340360.png" alt="image-20210530165340360" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530165451477.png" alt="image-20210530165451477" /></p>

<ul>
  <li>nativeZygoteInit：主要用来启动 Binder 机制；启动 Binder 线程</li>
  <li>applicationInit：调用 SystemServer::main 方法</li>
</ul>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530165738719.png" alt="image-20210530165738719" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530165801993.png" alt="image-20210530165801993" /></p>

<p><strong>问题</strong></p>

<ol>
  <li>系统服务是怎么启动的
    <ol>
      <li>怎么发布系统服务</li>
    </ol>
  </li>
</ol>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530170013747.png" alt="image-20210530170013747" /></p>

<p>​		2. 系统服务跑在什么线程</p>

<ol>
  <li>怎么解决系统服务之间的相互依赖</li>
</ol>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530170333492.png" alt="image-20210530170333492" /></p>

<h2 id="launcher-启动">Launcher 启动</h2>

<ol>
  <li>AMS 服务就绪时会调用 <strong>ActivityManagerService::SystemReady</strong> 函数</li>
</ol>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530170802936.png" alt="image-20210530170802936" /></p>

<h2 id="系统服务">系统服务</h2>

<h3 id="如何使用系统服务">如何使用系统服务</h3>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530172508382.png" alt="image-20210530172508382" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530172621351.png" alt="image-20210530172621351" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530172756307.png" alt="image-20210530172756307" /></p>

<h3 id="注册系统服务">注册系统服务</h3>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530173011046.png" alt="image-20210530173011046" /></p>

<h3 id="系统服务注册时机">系统服务注册时机</h3>

<p><strong>在 SystemServer 启动时，启动各类系统服务时注册</strong></p>

<h3 id="独立进程的系统服务">独立进程的系统服务</h3>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530173210571.png" alt="image-20210530173210571" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530173327348.png" alt="image-20210530173327348" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530173512086.png" alt="image-20210530173512086" /></p>

<h3 id="启用-binder-机制">启用 Binder 机制</h3>

<ul>
  <li>打开 Binder 驱动</li>
  <li>映射内存，分配缓冲区</li>
  <li>启动 Binder 线程，进入 binder loop</li>
</ul>

<h2 id="系统服务-和-bind-服务的区别">系统服务 和 bind 服务的区别</h2>

<ul>
  <li>启动方式</li>
  <li>注册方式</li>
  <li>使用方式</li>
</ul>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530174046877.png" alt="image-20210530174046877" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530174246989.png" alt="image-20210530174246989" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530174341231.png" alt="image-20210530174341231" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530174443762.png" alt="image-20210530174443762" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530174558490.png" alt="image-20210530174558490" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530174636787.png" alt="image-20210530174636787" /></p>

<h2 id="servicemanager-启动流程">ServiceManager 启动流程</h2>

<ol>
  <li>启动进程</li>
  <li>启用 Binder 机制</li>
  <li>发布自己的服务</li>
  <li>等待并响应请求</li>
</ol>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530175030665.png" alt="image-20210530175030665" /></p>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanzhaoshanshanimage-20210530175045688.png" alt="image-20210530175045688" /></p>

<ol>
  <li>打开 binder 驱动</li>
  <li>将 binder 注册为上下文管理者</li>
  <li>开启 binder 循环</li>
</ol>

<p><img src="https://malinkang-1253444926.cos.ap-beijing.myqcloud.com/zhaoshanshanimage-20210530175436288.png" alt="image-20210530175436288" /></p>
:ET